
# Donot misuse this key. It is used for testing purposes only.
DATABASE_URL="postgresql://postgres.jqpsfjqeitbwrloiebbs:pandhargota@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Donot misuse this key. It is used for testing purposes only.
DIRECT_URL="postgresql://postgres.jqpsfjqeitbwrloiebbs:pandhargota@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        